# first-ui

./: a.txt
flavorGratuitPaid/: settings.gradle
flavorGratuitPaid/app/: build.gradle
flavorGratuitPaid/app/src/androidTest/java/com/person/flavorgratuitpaid/: ExampleInstrumentedTest.java
flavorGratuitPaid/app/src/debug/res/layout/: activity_main.xml
flavorGratuitPaid/app/src/full/res/layout/: activity_main.xml
flavorGratuitPaid/app/src/main/: AndroidManifest.xml
flavorGratuitPaid/app/src/main/java/com/person/flavorgratuitpaid/: MainActivity.java
flavorGratuitPaid/app/src/main/res/values/: strings.xml  themes.xml
flavorGratuitPaid/app/src/main/res/values-night/: themes.xml
flavorGratuitPaid/app/src/test/java/com/person/flavorgratuitpaid/: ExampleUnitTest.java
flavorGratuitPaid/gradle/wrapper/: gradle-wrapper.properties
