plugins {
    id 'com.android.application'
}

android {
    namespace 'com.person.flavorgratuitpaid'
    compileSdk 33

    defaultConfig {
        applicationId "com.person.flavorgratuitpaid"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            manifestPlaceholders = [appLabel: "Version - Gratuite"]
            applicationIdSuffix ".demo"
        }
        full {
            dimension "version"
            manifestPlaceholders = [appLabel: "Version - Payante"]
            applicationIdSuffix ".full"
        }


    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}